<!DOCTYPE html>
<html lang="en">
<head>
<title>Information about COVID-19 </title>

<p><h1><center>People Fights With Corona COVID-19</h1></p>

</head>

<body background="viruss.jpg">


<! img src="C:\Users\Shyam Sunder\Desktop\viruss.jpg" alt="" "width:10px height:10px ">


<h2>COVID-19 Precautions </h2>
<p>BASIC PRECAUTIONS FOR COVID-19</p>

<p> 1 STAYhome</p>
<p> 2 KEEP a safe distance</p>
<p> 3 WASH hands often</p>
<p> 4 COVER your cough</p>
<p>By using the below link you can visit more precautions</p>

<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">COVID-19 Precautions</a>

<br />
<br /><br /><br /><br /><br /><br /><br />
<br />
<h2>COVID-19 Updates</h2>
<p>Here this below link gives you day by day updates of corona (COVID-19) </p>
<br /><p>The updates are STATEWISE COVID-19 cases</P>
<a href="https://www.mygov.in/corona-data/covid19-statewise-status">STATEWISE COVID-19 CASES</a>
<br />
<br />
<h2>COVID-19 Updates across Globe</h2>
<p>Here this below link gives you day by day updates of corona (COVID-19) </p>
<br /><p>The updates are WORLDWIDE COVID-19 cases</P>
<br />
<a href="https://covid19.who.int/?gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmwsHt1Yhpj_jogXBUWXtk6Ip539ZnGyASDrTLhekRvd54rLLUTwYhsaAhYVEALw_wcB">Updates across Globe</a>

<br />
<br />
<br />
<marquee><h2>USE AAROGYA SETU APP TO TRACK THE COVID-19 NEAR BY YOU</h2></marquee>

<br />
<p>If you need any help click on the help button </p>
<a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=13437692-56cb-4f54-b792-d197beaaf8dc&serviceInstanceID=6320f9cf-b887-4f16-aa86-55f739c4797d">HELP</a>


</body>

</html>